.container {
  max-width: 960px;
}

.icon-link > .bi {
  width: .75em;
  height: .75em;
}

/*
 * Custom translucent site header
 */

.site-header {
  background-color: rgba(0, 0, 0, .85);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
}
.site-header a {
  color: #8e8e8e;
  transition: color .15s ease-in-out;
}
.site-header a:hover {
  color: #fff;
  text-decoration: none;
}

/*
 * Dummy devices (replace them with your own or something else entirely!)
 */

.product-device {
  position: absolute;
  right: 10%;
  bottom: -30%;
  width: 300px;
  height: 540px;
  background-color: #333;
  border-radius: 21px;
  transform: rotate(30deg);
}

.product-device::before {
  position: absolute;
  top: 10%;
  right: 10px;
  bottom: 10%;
  left: 10px;
  content: "";
  background-color: rgba(255, 255, 255, .1);
  border-radius: 5px;
}

.product-device-2 {
  top: -25%;
  right: auto;
  bottom: 0;
  left: 5%;
  background-color: #e5e5e5;
}


/*
 * Extra utilities
 */

.flex-equal > * {
  flex: 1;
}
@media (min-width: 768px) {
  .flex-md-equal > * {
    flex: 1;
  }
}

/*
 * Slick Slider
 */

 .slider {

  height: 640px;
  overflow: hidden;
 }

 .slider img {
  width: 100%;
  height:  100%;
  object-fit: cover;
  object-position: bottom center;
 }

 .slick-slide {
  position: relative;
  text-align: center;
 }
 
 .slick-slide h2 {
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translate(-50%, -50%);
  z-index: 1;
 }

 .slick-slide p {
  position: absolute;
  left: 50%;
  top: 17.5%;
  transform: translate(-50%, -50%);
  z-index: 1;
 }

 .contact-section {
  padding-inline: 20px;
  margin-inline: auto;
  max-width: 900px;
  padding-block: 60px;
 }

 .contact-form {
  padding: 30px;
  border-radius: 30px;
  background-color: #f9f9f9;
 }